---
#
# 
# Author: DALQUINT - denny.alquinta@oracle.com
# Purpose: Orchestrated configuration to later call canonical roles
#         
# Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.


- name: Calling all canonical roles in correct order
  block:
    - include_role:
        name: canonical01
